# maf-playlist

./: .gitignore  MAF-Series.sln  README.md
Memory/: 06.Memory.http  Memory.csproj  Program.cs
Memory/Application/: AzureAiSettings.cs  Models.cs  Module.cs  Service.cs  UserInforMemory.cs  VectorChatHistoryProvider.cs
Memory/Properties/: launchSettings.json
src/MAF.02.AzureAiAgentPersistent.Console/: MAF.02.AzureAiAgentPersistent.Console.csproj  Program.cs
src/MAF.02.Console/: MAF.02.Console.csproj  Program.cs
src/MAF.03.Functions.Api/: MAF.03.Functions.Api.csproj  MAF.03.Functions.Api.http  Program.cs  appsettings.json
src/MAF.03.Functions.Api/Models/: ApprovalResponse.cs  ChatRequest.cs  ChatResponse.cs  PendingFunctionApproval.cs
src/MAF.03.Functions.Api/Properties/: launchSettings.json
src/Streaming/: Program.cs  Streaming.csproj  Streaming.http  appsettings.json
src/Streaming/Application/: AzureAiSettings.cs  Models.cs  Module.cs  Service.cs  Tools.cs
src/Streaming/client/: README.md  index.html
src/StructuredOutput/: Program.cs  StructuredOutput.csproj  StructuredOutput.http
src/StructuredOutput/Application/: AzureAiSettings.cs  Models.cs  Module.cs  Service.cs
src/StructuredOutput/Properties/: launchSettings.json
src/UsingMiddlewares/: Program.cs  UsingMiddlewares.csproj  UsingMiddlewares.http
src/UsingMiddlewares/Application/: AzureAiSettings.cs  Middlewares.cs  Module.cs  Service.cs  Tools.cs
