<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.AI.OpenAI" Version="2.8.0-beta.1" />
        <PackageReference Include="Azure.Identity" Version="1.18.0-beta.2" />
        <PackageReference Include="Microsoft.Agents.AI" Version="1.0.0-preview.260209.1" />
        <PackageReference Include="Microsoft.Agents.AI.OpenAI" Version="1.0.0-preview.260209.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0"/>
        <PackageReference Include="Microsoft.Extensions.AI" Version="10.3.0" />
        <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.3.0" />
        <PackageReference Include="Scalar.AspNetCore" Version="2.12.36" />
    </ItemGroup>
</Project>
