<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>MAF._02.AzureAiAgentPersistent.Console</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Update=".env">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Azure.AI.Agents.Persistent" Version="1.2.0-beta.7" />
      <PackageReference Include="Azure.Identity" Version="1.18.0-beta.1" />
      <PackageReference Include="dotenv.net" Version="4.0.0" />
      <PackageReference Include="Microsoft.Agents.AI" Version="1.0.0-preview.251114.1" />
      <PackageReference Include="Microsoft.Agents.AI.AzureAI.Persistent" Version="1.0.0-preview.251114.1" />
    </ItemGroup>

</Project>
